<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwortmanager</title>
    <link rel="stylesheet" href="../CSS/homepage.css">
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ngsHpa/W5x588q7ClgLoS9kE3M8h8JRz/9/3JcLzT4tjS5gF/eB3RhEHc5KXdfj/" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/survey-jquery@1.9.67/survey.jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/3.3.2/jsencrypt.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
    
<div id="app">
    
    <div id="menu">
        <button class="dropdown-btn" id="file-button">File</button>
        <div id="file-menu" class="context-menu hidden">
            <li id="export">Export</li>
            <li id="import">Import</li>
            <li id="lock">Lock</li>
            <li id="exit">Exit</li>
        </div>
    
        <button class="dropdown-btn" id="entry-button">Entry</button>
        <ul id="entry-menu" class="context-menu hidden">
            <li id="addEntry">Add Entry</li>
            <li id="editEntry">Edit Entry</li>
            <li id="deleteEntry">Delete Entry</li>
        </ul>
    </div>
    
    
    <div id="search">
        <input type="text" placeholder="Search...">
    </div>

    <div id="left-content">
        <img id="leftBackgroundImg"  alt="Background Image">
    </div>

    <div id="data-grid">
        
        <table>
            <thead>
            <tr>
                <th>Title</th>
                <th>Username</th>
                <th>Password</th>
                <th>URL</th>
                <th>Notes</th>
                <th hidden>ID</th>
            </tr>
            </thead>
            <tbody>
                <div class="bg"></div>
                <div class="bg bg2"></div>
                <div class="bg bg3"></div>
        
            </tbody>
        </table>
    </div>
    
    <div id="surveyElement"></div>
    
    <ul id="context-menu" class="context-menu hidden">
        <li id="context-editEntry">Edit Entry</li>
        <li id="context-deleteEntry">Delete Entry</li>
    </ul>

</div>




<script type="module" src="../JS/homepage.js"></script>

</body>
</html>