<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../CSS/login.css">
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/3.3.2/jsencrypt.min.js"></script>
    
    <!--  
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
-->

<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>

    <div class="wrapper">
        
        <div class="title-text">

        </div>
        <div class="form-container">
            <div class="slide-controls">
                <input type="radio" name="slide" id="login" checked>
            </div>
            <div class="form-inner">
                <form action="#" class="login">
                    <div class="field">
                        <input id="usernameInput" type="text" placeholder="Username" required>
                    </div>
                    <div class="field">
                        <input id="masterKeyInput" type="password" placeholder="Password" required>
                    </div>
                    <div class="field btn">
                        <div class="btn-layer"></div>
                        <input type="submit" id="SignInButton" class="login" value="Login">
                        <input type="button" id="SignUpButton" class="register" value="Register">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--  text/html -->
    <script type="module" src="../JS/login.js"></script>
</body>
</html>

