<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Enter Password</h1>
    <form>
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password"><br>
    </form>

    <script>
            const password = document.getElementById("password");
            
            function handleKeyDown(event) {
                if (event.key == 'Enter') {
                    const password = document.getElementById("password").value;
                    window.opener.postMessage(password, '*');
                    window.close();
                }
            }

            password.addEventListener('keydown', handleKeyDown);

            window.addEventListener('message', (event) => {
                if (event.data == 'requestPassword') {
                    const password = document.getElementById("password").value;
                    window.opener.postMessage(password, '*');
                    
                }
            });

    </script>
</body>
</html>