<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwort-Generator</title>
</head>
<body>
    <h1>Passwort-Generator</h1>
    <form>
        <label for="length">Länge:</label>
        <input type="number" id="length" name="length" min="8" max="64" value="16" required>
        <br>
        <label for="lowercase">Include Lowercase:</label>
        <input type="checkbox" id="lowercase" name="lowercase" checked>
        <br>
        <label for="uppercase">Include Uppercase:</label>
        <input type="checkbox" id="uppercase" name="uppercase" checked>
        <br>
        <label for="numeric">Include Numeric:</label>
        <input type="checkbox" id="numeric" name="numeric" checked>
        <br>
        <label for="special">Include Special Characters:</label>
        <input type="checkbox" id="special" name="special">
        <br>
        <button type="button" id="generate">Generieren</button>
    </form>
    <p id="generatedPassword"></p>

    <script>
        const generateButton = document.getElementById('generate');
        const passwordElement = document.getElementById('generatedPassword');

        generateButton.addEventListener('click', () => {

            const length = parseInt(document.getElementById('length').value);
            const lowercase = document.getElementById('lowercase').checked;
            const uppercase = document.getElementById('uppercase').checked;
            const numeric = document.getElementById('numeric').checked;
            const special = document.getElementById('special').checked;

            let charset = '';
            if (lowercase) charset += 'abcdefghijklmnopqrstuvwxyz';
            if (uppercase) charset += 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            if (numeric) charset += '0123456789';
            if (special) charset += '!@#$%^&*()_+-=[]{}|;:,.<>?';

            if (charset.length === 0) {
                passwordElement.textContent = 'Bitte wählen Sie mindestens eine Zeichenart aus.';
                return;
            }

            let password = '';
            for (let i = 0; i < length; i++) {
                password += charset[Math.floor(Math.random() * charset.length)];
            }
            
            passwordElement.textContent = password;
            
            // Close the window automatically after sending the password
            window.opener.postMessage(password, '*');
            window.close();
        });
        

    </script>
</body>
</html>