
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#app {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 25% 75%;
    height: 100vh;
    position: relative;
}

#menu {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
}

#search {
    background-color: #f2f2f2;
    padding: 10px;
    z-index: 0;
}

#left-content {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


#leftBackgroundImg{

  width: 100%;
  height: 100%;
    background-image: url("../Images/leftBack.png");
    object-fit: cover;
}

@media (max-width: 768px) {
  #left-content {
      width: 100%;
  }

  #leftBackgroundImg {
      width: 100%;
      height: auto;
  }
}


@media (max-height: 600px) {
  #leftBackgroundImg {
    top: 50%;
  }
}

.sv-string-viewer {
  color: white;
}

#data-grid {
    padding: 10px;
    overflow-y: scroll;
}

#footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
}



.context-menu {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px;
    list-style-type: none;
    margin: 0;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    left: 10%;
    
  }

.context-menu li {
    padding: 4px;
    cursor: pointer;
}

.context-menu li:hover {
    background-color: #f5f5f5;
}

.hidden {
    display: none;
}

#data-grid table {
    margin: 0 auto;
  }

#data-grid table th {
    width: calc(100% / 5);
  }

#data-grid table th,
#data-grid table td {
  text-align: center;

}

th{
  font-size: 20px;

}

.left-border {
  border-left: 10px solid teal;
  height: 10%;
}


.underlined {
  border-bottom: 2px solid rgb(0, 0, 0);
  height: 25px;
}

.data-row:last-child td {
  border-bottom: 20px solid #ccc;
}


#surveyElement {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    z-index: 1;

    position: absolute;
    height: 0;
    width: 0;
    top: 0;
    left: 0;

}

.sv_question {
    margin-bottom: 10px;
}

.sv_control {
    margin-bottom: 10px;
}

.sv_label {
    font-size: 14px;
}

.sv_input {
    height: 30px;
    font-size: 14px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}


html {
    height:100%;
  }
  
  body {
    margin:0;
  }
  
  .bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, rgb(81, 171, 37) 50%, rgb(23, 109, 166) 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index: -1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }
  
  .content {
    background-color:rgba(255,255,255,.8);
    border-radius:.25em;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:10vmin;
    position:fixed;
    text-align:center;
    top:50%;
    transform:translate(-50%, -50%);
  }
  
  h1 {
    font-family:monospace;
  }
  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }