* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background: #f0faff;
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    position: relative;
    width: 600px;
    height: 400px;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
}

.title-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
    width: 100%;
    text-align: center;
    font-size: 3rem;
    color: #fff;
    letter-spacing: 0.5rem;
    z-index: 10;
    pointer-events: none;
}

.title {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #4070f4;
    border-radius: 8px;
    margin: 0 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    user-select: none;
}

.title.login {
    color: #fff;
}

.form-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transition: all 0.3s ease;
    overflow: hidden;
}

.form-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    z-index: 1;
    display: flex;
    justify-content: center;
}

.slide-controls {
    position: absolute;top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

input[type="radio"] {
    display: none;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.slide label {
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.slide.login {
    transform: translateX(0);
}

.slider-tab {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 5px;
    background: #4070f4;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.form-inner input {
    display: block;
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    background: #f5f5f5;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    color: #333;
    transition: all 0.3s ease;
}

.form-inner input:focus {
    background: #fff;
    box-shadow: 0 0 2px 2px #4070f4;
}

.form-inner .field {
    width: 100%;
    max-width: 580px;
    margin-bottom: 2rem;
    position: relative;
}

.form-inner .field.btn {
    margin-top: 2rem;
}

.form-inner .field input {
    width: 100%;
}

.form-inner .pass-link {
    text-align: center;
    margin-top: 1rem;
}

.form-inner .pass-link a {
    color: #4070f4;
    text-decoration: none;
    font-size: 0.8rem;
}

.form-inner .pass-link a:hover {
    text-decoration: underline;
}

#title{
    z-index: 999;
}














html {
    height:100%;
  }
  
  body {
    margin:0;
  }
  
  .bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }
  
  .content {
    background-color:rgba(255,255,255,.8);
    border-radius:.25em;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:10vmin;
    position:fixed;
    text-align:center;
    top:50%;
    transform:translate(-50%, -50%);
  }
  
  h1 {
    font-family:monospace;
  }
  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }